MusicEvent.dtd

<!DOCTYPE MUSIC [

<!ELEMENT MUSIC (USER+, LIKE+, CATEGORY+, TOPIC+, ATTEND+, EVENT+, VENUE+, ORGANIZER+)>

<!ELEMENT USER(GENDER, UNAME, BIRTHDAY, LOGIN, UADDRESS, PHONE)>
<!ELEMENT GENDER(#PCDATA)>
<!ELEMENT UNAME(FIRSTNAME, LASTNAME)>
<!ELEMENT FIRSTNAME(#PCDATA)>
<!ELEMENT LASTNAME(#PCDATA)>
<!ELEMENT BIRTHDAY(#PCDATA)>
<!ELEMENT LOGIN(EMAIL, PASSWORD)>
<!ELEMENT EMAIL(#PCDATA)>
<!ELEMENT PASSWORD(#PCDATA)>
<!ELEMENT UADDRESS(STREET, CITY, STATE, ZIP)>
<!ELEMENT STREET(#PCDATA)>
<!ELEMENT CITY(#PCDATA)>
<!ELEMENT STATE(#PCDATA)>
<!ELEMENT ZIP(#PCDATA)>
<!ELEMENT PHONE(#PCDATA)>
<!ATTLIST USER user_id ID>
<!ATTLIST USER created_at CDATA>
<!ATTLIST USER updated_at CDATA>

<!ELEMENT LIKE(USERID, TOPICID)>
<!ELEMENT USERID(#PCDATA)>
<!ELEMENT TOPICID(#PCDATA)>
<!ATTLIST LIKE created_at CDATA>
<!ATTLIST LIKE updated_at CDATA>

<!ELEMENT CATEGORY(NAME, DESCRIPTION)>
<!ELEMENT NAME(#PCDATA)>
<!ELEMENT DESCRIPTION(#PCDATA)>
<!ATTLIST CATEGORY category_id ID>
<!ATTLIST CATEGORY created_at CDATA>
<!ATTLIST CATEGORY updated_at CDATA>

<!ELEMENT TOPIC(NAME, CATID, DESCRIPTION)>
<!ELEMENT CATID(#PCDATA)>
<!ATTLIST TOPIC topic_id ID>
<!ATTLIST TOPIC created_at CDATA>
<!ATTLIST TOPIC updated_at CDATA>

<!ELEMENT ATTEND(USERID, EVENTID)>
<!ELEMENT EVENTID(#PCDATA)>
<!ATTLIST ATTEND created_at CDATA>
<!ATTLIST ATTEND updated_at CDATA>

<!ELEMENT EVENT(WHERE, NAME, TOPICID, VENUEID, ORGANIZERID, DESCRIPTION)>
<!ELEMENT WHERE(#PCDATA)>
<!ELEMENT VENUEID(#PCDATA)>
<!ELEMENT ORGANIZERID(#PCDATA)>
<!ATTLIST EVENT event_id ID>
<!ATTLIST EVENT created_at CDATA>
<!ATTLIST EVENT updated_at CDATA>

<!ELEMENT VENUE(NAME, ADDRESS, ZIP, PHONE)>
<!ELEMENT ADDRESS(#PCDATA)>
<!ATTLIST VENUE venue_id ID>
<!ATTLIST VENUE created_at CDATA>
<!ATTLIST VENUE updated_at CDATA>

<!ELEMENT ORGANIZER(NAME, EMAIL, PHONE)>
<!ATTLIST ORGANIZER organizer_id ID>
<!ATTLIST ORGANIZER created_at CDATA>
<!ATTLIST ORGANIZER updated_at CDATA>

]>